<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.jus.stj</groupId>
		<artifactId>sisouv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sisouv-ear</artifactId>
	<packaging>ear</packaging>
	<name>SISOUV EAR</name>
	
	<dependencies>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>sisouv-business</artifactId>
	  		<version>${project.version}</version>
	  		<type>ejb</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>sisouv-dao</artifactId>
	  		<version>${project.version}</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>sisouv-entity</artifactId>
	  		<version>${project.version}</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>sisouv-util</artifactId>
	  		<version>${project.version}</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>sisouv-view</artifactId>
	  		<version>${project.version}</version>
	  		<type>war</type>
	  	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<finalName>sisouv</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<jboss>
						<version>5</version>
						<loader-repository>stj:loader=${project.artifactId}</loader-repository>
						<loader-repository-config>java2ParentDelegation=false</loader-repository-config>
					</jboss>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sisouv-business</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sisouv-view</artifactId>
							<contextRoot>/sisouv</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>br.jus.stj.commons</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				<goals>
					<goal>generate-application-xml</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>